# 1- Heading 1
How to give heading in markdown file?
## Heading 2
### Heading 3
#### Heading 4




# 2- block of words
 
this is a normal text in markdown
> this is a special text.
> 
> this is a 2nd special text.

# 3- line breaks
this is a 40 day long cousers of data science with python with AKA                                      python_ka_chilla_with _aammar_baba.\
this is a 2nd line


# 4- combine 2 things

block of words and heading
> ## heading 2

# 5- face of text

**bold**

*italic*

***bold and italic***

or you can use these symbols
_(underscore)

__bold__

_italic_

# 6- bullet points/ lists

- Day -1
- Day -2
- Day -3
- Day -4
- Day -5
- Day -6
    - Day -6a
        - Day -6ab
    - Day -6b

> __using *or +__

* day 1
+ day 1


> numbering of list
1. Day -1
2. Day -2
3. Day -3
      1. Day -3a
      2. Day -3b
4. Day -4


# 7- line break or page break

this is page 1.
___

***

---

this is page 2.

# 8- links and hyperlinks

[the link of python course](https://www.youtube.com/watch?v=qJqAXjz-Rh4&list=PL9XvIvvVL50Fba7psesg6ynQXdipw-yoN&index=11)
___
<https://www.youtube.com/watch?v=qJqAXjz-Rh4&list=PL9XvIvvVL50Fba7psesg6ynQXdipw-yoN&index=11>

[youtube link]:https://www.youtube.com/watch?v=qJqAXjz-Rh4&list=PL9XvIvvVL50Fba7psesg6ynQXdipw-yoN&index=11

from where i am learning python [here] [youtube link]


# 9- images and figure images

[light](light.jpg)

online pic
![university](https://seeklogo.com/vector-logo/322970/university-of-education)

# 10- adding code or code block

to print a string use `print("python")`

`print(learning python)`

```
x=5+6
y=3-2
z=x+y
print(z)
```
> this code will show color according to R language syntax

```python
x=5+6
y=3-2
z=x+y
print(z)
```

> this code will show color according to R language syntax

```R
x=5+6
y=3-2
z=x+y
print(z)
```

# 11- adding tables

|species|petal_length| sepal_length|
|-------|:------:|:-----:|
|vergenica| 18.2 | 19.2 |
| setosa | 15.1 | 19.2 |
|versicolor| 12.2 | 12.2 |
|vergenica| 18.2 | 19.2 |
| setosa | 15.1 | 19.2 |
|versicolor| 12.2 | 12.2 |

# 12- content
[1- heading](#1--heading-1)

[2- block of words](#2--block-of-words)

[3- line breaks](#3--line-breaks)

[4- combine 2 things](#4--combine-2-things)

[5- face of text](#5--face-of-text)

[6- bullet points lists](#6--bullet-points-lists)

[7- line break or page break](#7--line-break-or-page-break)

[8- links and hyperlinks](#8--links-and-hyperlinks)

[9- images and figure images](#9--images-and-figure-images)

[10- adding code or code block](#10--adding-code-or-code-block)

[11 adding tables](#11--adding-tables)

# 13- extensions

**sample text**

**bold**

_italic_

**_bold and italic_**
[link](https://www.youtube.com/watch?v=qJqAXjz-Rh4&list=PL9XvIvvVL50Fba7psesg6ynQXdipw-yoN&index=11)

![image](https://seeklogo.com/vector-logo/322970/university-of-education)

~~image~~

```
image
```

Column A | Column B | Column C
---------|----------|---------
 A1 | B1 | C1
 A2 | B2 | C2
 A3 | B3 | C3


Column A | Column B | Column C
---------|----------|---------
 A1 | B1 | C1
 A2 | B2 | C2
 A3 | B3 | C3
